# POSTGRES
spring.datasource.url=jdbc:postgresql://localhost:5432/streaming-services
spring.datasource.username=postgres
spring.datasource.password=password

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT
jwt.secret=rm'!@N=Ke!~p8VTA2ZRK~W%{2]_FVXzb9`8FH^b[X3jzVER&:jw2<=c38=>L/zBq`}C6tT*cCSVC^c]-L}&/
jwt.secret.refresh.token=rm'!@N=Ke!~p8VTA2Z{2]_FVXzb9`8@3asdH^b[X3jzVER&:jw2<=/zBq`}C6tT*cCSVC^c]w
jwt.expiration=86400000

# AWS
aws.access_key_id=${AWS_KEY:key}
aws.secret_access_key=${AWS_SECRET:secret}
s3.region=${BUCKET_REGION:sa-east-1}

# Amazon s3
s3.bucket=cars-images